# Google Maps API Key for React Native Maps
#EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAlILoX4PV-nTzRcwdkP6iTOcFbV0IURMA
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCf4_DeX2v798-3tYxYK5QtecoHTreMWgU

# Alternative key (if needed for different environments)
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ALT=AIzaSyAYc29K0OTxkOfBxHgJNVPrPMvkakqcr18
